# Project Description

For my project I wanted to practice using Numpy and Pandas on data I found interesting. I found data on abortion rates in the state of Colorado and used pandas to sort the data into specific max values. I wanted to organize the vast amount of data into highlights per year and the overall age ranges with the highest abortion rate. I then plotted the first function on a bar graph. With more time I would like to experiment with other types of graphs for the remaining data along with measuring some trends.

## Project Code

If it makes sense for your project, you can have code and outputs here in the notebook as well.

In [1]:
import numpy as np
import sys
import pandas as pd
import my_module.rates
from my_module.rates import highest_rate_per_year, highest_rate_per_age, highest_year
df = pd.read_csv(r'/home/amortiz/Final_Project_COGS18_SP23/as-dec19-abortion-rates-by-age-of-woman.csv')
df

     Period Age_of_woman  Abortion_rate
0      2000        11-14            0.7
1      2000        15-19           23.1
2      2000        20-24           35.7
3      2000        25-29           24.5
4      2000        30-34           16.4
..      ...          ...            ...
155    2019        25-29           18.8
156    2019        30-34           15.3
157    2019        35-39           10.6
158    2019        40-44            4.1
159    2019  45 and over            0.4

[160 rows x 3 columns]

In [2]:
highest_rate_per_year('Period', 'Abortion_rate')

Period
2000    35.7
2001    36.9
2002    38.8
2003    41.1
2004    39.1
2005    36.2
2006    36.6
2007    37.6
2008    37.3
2009    36.5
2010    34.4
2011    33.7
2012    29.5
2013    28.1
2014    25.5
2015    23.6
2016    21.9
2017    22.1
2018    20.5
2019    19.5
Name: Abortion_rate, dtype: float64

In [3]:
highest_rate_per_age('Period', 'Age_of_woman','Abortion_rate')

     Period Age_of_woman  Abortion_rate
2      2000        20-24           35.7
10     2001        20-24           36.9
18     2002        20-24           38.8
26     2003        20-24           41.1
34     2004        20-24           39.1
42     2005        20-24           36.2
50     2006        20-24           36.6
58     2007        20-24           37.6
66     2008        20-24           37.3
74     2009        20-24           36.5
82     2010        20-24           34.4
90     2011        20-24           33.7
98     2012        20-24           29.5
106    2013        20-24           28.1
114    2014        20-24           25.5
122    2015        20-24           23.6
130    2016        20-24           21.9
138    2017        20-24           22.1
146    2018        20-24           20.5
154    2019        20-24           19.5

In [4]:
highest_year('Abortion_rate')

    Period Age_of_woman  Abortion_rate
26    2003        20-24           41.1

#### Extra Credit (*optional*)

I have no experience with Python or any coding before this class and was very nervous to code. At first, I wanted to make a chatbox but instead chose to use python in a way I will most likely use in the future rather than copying and pasting code from assignments. I challenged myself by  graphing my data and finding recent data that contains numerous values and rows. The bar graph was especially challenging as I had to reset my index and figure out why my columns weren't being used correctly. I also wanted to work from code only using notes, not from previous assignments.